% layout 'default', title => "Details for incident $number";

<div id="app">
  <div class="row">
    <incident ref="incidentComponent"></incident>
  </div>
</div>

%= javascript begin

var app = new Vue({
  el: '#app',
  mounted: function() {
    this.getData();
    this.timer = setInterval(this.getData, 10 * 60000);
  },
  methods: {
    getData: function() {
      let component = this.$refs.incidentComponent;
      this.$refs.incidentComponent.loadData(<%= $number %>);
    },
    cancelAutoUpdate () {
      clearInterval(this.timer);
    }
  },
  beforeDestroy () {
    this.cancelAutoUpdate();
  }
});
% end
