% layout 'default', title => 'Test Repos';

<div id="app">
 <div class="row">
   <div class="col-md-12">
    <table class="table" v-if="repos">
      <thead>
        <tr>
          <th>Group</th>
          <th>Tests</th>
        </tr>
      </thead>
      <tbody>
        <tr is="repo-line"
         v-for="(repo , name) in repos"
         v-bind:repo="repo"
         v-bind:name="name"
         v-bind:key="name"
            >
        </tr>
      </tbody>
    </table>
    <div v-else>
    Loading repos...
    </div>
    <repo-incidents-dialog ref="incidentsDialog"/>
  </div>
 </div>
</div>

%= javascript begin

var app = new Vue({
  el: '#app',
  created: function() {
    this.getBlocked();
    this.timer = setInterval(this.getBlocked, 10 * 60000);
  },
  data: {  
     repos: null,
  },
  methods: {
    getBlocked: function() {
      var self = this;
      axios.get('/repos').then(
        function(response) {
          self.repos = response.data;
        }
      );
    },
    cancelAutoUpdate () {
      clearInterval(this.timer);
    }
  },
  beforeDestroy () {
    this.cancelAutoUpdate();
  }
});
% end
