% layout 'default', title => 'Vue Experiment';
%= asset 'vue.js'

<div id="app">
 <div class="row">
   <div class="col-md-12">
    <table class="table">
      <thead>
        <tr>
          <th>Incident</th>
          <th>Groups</th>
        </tr>
      </thead>
      <tbody>
        <tr is="blocked-incident"
         v-for="incident in incidents"
         v-bind:key="incident.incident.number"
         v-bind:incident="incident.incident"
         v-bind:incident_results="incident.incident_results"
         v-bind:update_results="incident.update_results"
            >
        </tr>
      </tbody>
    </table>
  </div>
 </div>
</div>

%= javascript begin

var app = new Vue({
  el: '#app',
  created: function() {
    this.getBlocked();
    this.timer = setInterval(this.getBlocked, 10 * 60000);
  },
  data: {  
     incidents: []
  },
  methods: {
    getBlocked: function() {
      var self = this;
      axios.get('/blocked').then(
        function(response) {
          self.incidents = response.data;
        }
      );
    },
    cancelAutoUpdate () {
      clearInterval(this.timer);
    }
  },
  beforeDestroy () {
    this.cancelAutoUpdate();
  }
});
% end
